{
  "name": "@collara/worker",
  "version": "0.0.0",
  "private": true,
  "description": "Collara worker: ledger update projection, command reconciliation, export jobs",
  "type": "module",
  "scripts": {
    "dev": "tsx watch --env-file-if-exists=../../.env src/main.ts",
    "start": "tsx --env-file-if-exists=../../.env src/main.ts",
    "projection:status": "tsx --env-file-if-exists=../../.env src/cli.ts status",
    "projection:once": "tsx --env-file-if-exists=../../.env src/cli.ts once",
    "projection:reset": "tsx --env-file-if-exists=../../.env src/cli.ts reset",
    "test:it": "vitest run --config vitest.it.config.ts",
    "typecheck": "tsc -p tsconfig.json",
    "lint": "eslint .",
    "test": "vitest run"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "catalog:",
    "@collara/canton": "workspace:*",
    "@collara/db": "workspace:*",
    "@collara/domain": "workspace:*",
    "drizzle-orm": "catalog:",
    "pg": "catalog:",
    "pino": "catalog:",
    "tsx": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@electric-sql/pglite": "catalog:",
    "@types/node": "catalog:",
    "@types/pg": "catalog:",
    "pino-pretty": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:"
  }
}
